MONGO_URI=mongodb://admin:password@mongodb:27017
REDIS_URI=redis://:redispass@redis:6379
MONGO_DATABASE=trainingground
JWT_SECRET=dev-secret-change-in-production
PYTHON_API_URL=http://python-generator:8000
RUST_LOG=trainingground_api=debug,tower_http=debug
